spring.application.name=PlanApi
spring.datasource.url=jdbc:mysql://localhost:3306/planDb
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.banner-mode=console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

planapi.messages.planSaveSucc:"Plan saved successsfully"
planapi.messages.planSaveFail:"Plan was failed to save"
planapi.messages.planUpdateSucc:"Plan updated successsfully"
planapi.messages.planUpdateFail:"Plan was failed to update"
planapi.messages.planDeleteSucc:"Plan deleted successsfully"
planapi.messages.planDeleteFail:"Plan was failed to delete"
planapi.messages.planStatusChange:"Plan status changed successsfully"
planapi.messages.planStatusChangeFail:"Plan was failed to change status"
